//archivo con las variables de entorno que va a ser alimentado por el archivo de configuracion
//CONFIG
PORT=3000
CORS=*

//MONGO -> Variables para construir la uri de mongdb
DB_USER=barcvilla
DB_PASSWORD=DCJb9mRre9Z4P5gE
DB_HOST=cluster0.nldop.mongodb.net
DB_NAME=platzivideos_db

