//agregamos nuestras variables de entorno y permitimos a cualquier otro desarrollador sepa que variables de entorno
//debe alimentar localmente

//CONFIG
PORT=3000
CORS=*

//MONGO -> Variables para construir la uri de mongdb
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

